IN NETWORK
[
  {
    "setting": "Telehealth",
    "settingKey": "telehealth",
    "icon": "Monitor",
    "baseCost": 85,
    "userResponsibility": -100,
    "insurancePortion": 185,
    "waitTime": "< 1 hour",
    "bestFor": "Low-acuity symptoms, follow-ups, prescription refills",
    "inNetwork": true
  },
  {
    "setting": "Primary Care",
    "settingKey": "primary_care",
    "icon": "Stethoscope",
    "baseCost": 185,
    "userResponsibility": 30,
    "insurancePortion": 155,
    "waitTime": "1-3 days",
    "bestFor": "Ongoing concerns, referrals, preventive care",
    "inNetwork": true
  },
  {
    "setting": "Urgent Care",
    "settingKey": "urgent_care",
    "icon": "Clock",
    "baseCost": 350,
    "userResponsibility": 50,
    "insurancePortion": 300,
    "waitTime": "30 min - 2 hours",
    "bestFor": "After-hours needs, minor injuries, infections",
    "inNetwork": true
  },
  {
    "setting": "Emergency Room",
    "settingKey": "emergency_room",
    "icon": "Siren",
    "baseCost": 2200,
    "userResponsibility": 300,
    "insurancePortion": 1900,
    "waitTime": "1-6 hours",
    "bestFor": "Life-threatening emergencies, severe symptoms",
    "inNetwork": true
  },
  {
    "setting": "Specialist",
    "settingKey": "specialist",
    "icon": "Stethoscope",
    "baseCost": 300,
    "userResponsibility": 50,
    "insurancePortion": 250,
    "waitTime": "1-2 weeks",
    "bestFor": "Targeted diagnosis, chronic condition management",
    "inNetwork": true
  },
  {
    "setting": "Hospital",
    "settingKey": "hospital",
    "icon": "Siren",
    "baseCost": 3500,
    "userResponsibility": 2632,
    "insurancePortion": 868,
    "waitTime": "Varies",
    "bestFor": "Inpatient procedures, complex diagnostics, surgery",
    "inNetwork": true
  }
]

OUT OF NETWORK
[
  {
    "setting": "Telehealth",
    "settingKey": "telehealth",
    "icon": "Monitor",
    "baseCost": 85,
    "userResponsibility": -285,
    "insurancePortion": 370,
    "waitTime": "< 1 hour",
    "bestFor": "Low-acuity symptoms, follow-ups, prescription refills",
    "inNetwork": false
  },
  {
    "setting": "Primary Care",
    "settingKey": "primary_care",
    "icon": "Stethoscope",
    "baseCost": 185,
    "userResponsibility": -225,
    "insurancePortion": 410,
    "waitTime": "1-3 days",
    "bestFor": "Ongoing concerns, referrals, preventive care",
    "inNetwork": false
  },
  {
    "setting": "Urgent Care",
    "settingKey": "urgent_care",
    "icon": "Clock",
    "baseCost": 350,
    "userResponsibility": -126,
    "insurancePortion": 476,
    "waitTime": "30 min - 2 hours",
    "bestFor": "After-hours needs, minor injuries, infections",
    "inNetwork": false
  },
  {
    "setting": "Emergency Room",
    "settingKey": "emergency_room",
    "icon": "Siren",
    "baseCost": 2200,
    "userResponsibility": 984,
    "insurancePortion": 1216,
    "waitTime": "1-6 hours",
    "bestFor": "Life-threatening emergencies, severe symptoms",
    "inNetwork": false
  },
  {
    "setting": "Specialist",
    "settingKey": "specialist",
    "icon": "Stethoscope",
    "baseCost": 300,
    "userResponsibility": -156,
    "insurancePortion": 456,
    "waitTime": "1-2 weeks",
    "bestFor": "Targeted diagnosis, chronic condition management",
    "inNetwork": false
  },
  {
    "setting": "Hospital",
    "settingKey": "hospital",
    "icon": "Siren",
    "baseCost": 3500,
    "userResponsibility": 1764,
    "insurancePortion": 1736,
    "waitTime": "Varies",
    "bestFor": "Inpatient procedures, complex diagnostics, surgery",
    "inNetwork": false
  }
]